[0m[[0minfo[0m] [0mUpdating {file:/home/shuo/Desktop/Annoy/BIDMat/}default-9f2e59...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: edu.berkeley.bid#bidmat_2.9.2;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.9.2;1.9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.9.2;1.9 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.9.2;1.9[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.9.2;1.9[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.9.2;1.9 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.5 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.5[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#scala-compiler;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scala-lang#jline;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.9.2;1.9->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->org.scalacheck#scalacheck_2.9.2;1.9 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies edu.berkeley.bid#bidmat_2.9.2;0.1.0->junit#junit;4.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for edu.berkeley.bid#bidmat_2.9.2;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/edu.berkeley.bid/bidmat_2.9.2/0.1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.9.2;1.9!scalacheck_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.5!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 364ms :: artifacts dl 25ms[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 compile produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 runtime produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 test produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 provided produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 optional produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 compile-internal produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 runtime-internal produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 test-internal produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 plugin produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 sources produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 docs produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for edu.berkeley.bid#bidmat_2.9.2;0.1.0 pom produced in /home/shuo/Desktop/Annoy/BIDMat/target/resolution-cache/reports/edu.berkeley.bid-bidmat_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (364ms resolve - 25ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
